{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "prHourlyLimit": 5,
  "automerge": false,
  "recreateWhen": "auto",
  "labels": [
    "dependencies"
  ],
  "rebaseWhen": "conflicted"
}
